# Projects

ETransfer Application/app/: build.gradle  proguard-rules.pro
ETransfer Application/app/src/androidTest/java/com/bjtu/etransfer/etransfer/: ExampleInstrumentedTest.java
ETransfer Application/app/src/main/: AndroidManifest.xml
ETransfer Application/app/src/main/java/com/bjtu/etransfer/etransfer/: BusFinalVars.java  BusPathSearch.java  BusShowPath.java  CharacterParser.java  ClearEditText.java  DragImageView.java  GraphEntry.java  Location_service.java  MainActivity.java  MySimpleAdapter.java  MyTextView.java  OnViewChangeListener.java  aa.java  (+23 more)
ETransfer Application/app/src/main/res/drawable/: Thumbs.db  button_one_choose.xml  button_one_notchoose.xml  button_three_choose.xml  button_three_notchoose.xml  button_two_choose.xml  button_two_notchoose.xml  progressbar_activity_waiting.xml  rect.xml  rectblue.xml  rectbluesilght.xml  rectwhite.xml  sidebar_background.xml  startbutton_pressed.xml  startbutton_selector.xml  startbutton_up.xml
ETransfer Application/app/src/main/res/layout/: about.xml  activity_bus_show_path.xml  activity_linedetail.xml  activity_main.xml  activity_scroll_layout.xml  activity_show_path.xml  activity_stationdetail.xml  activity_welcome.xml  drawer.xml  item.xml  itembus.xml  itemline.xml  itemlinedetail.xml  itemshoumoban.xml  linethirteendoor.xml  linetwodoor.xml  titlebtn.xml  xianlutu.xml  xianluxuanze.xml  xianluxuanzescreendoor.xml  zhandianxuanze.xml
ETransfer Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+166 files in other folders)
