<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo99"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/l1"
            android:layout_marginLeft="10dip"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/tv_fangxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_logo99"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="开往 四惠东" />

        <TextView
            android:id="@+id/tv_moban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />

        <TextView
            android:id="@+id/tv_fengefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_moban"
            android:text="/"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_shouban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_fengefu"
            android:text="5:30"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</LinearLayout>