<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xianluchaxun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.bjtu.etransfer.etransfer.xianluchaxun">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView97"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/imageView97"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView96"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/imageView96"
            android:layout_alignParentLeft="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f1"
                android:id="@+id/button12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button12"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁1号线"
                android:id="@+id/textView12"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView12"
                android:layout_marginTop="30dp"
                android:background="@drawable/f6"
                android:id="@+id/button16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button16"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁6号线"
                android:id="@+id/textView16"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView16"
                android:layout_marginTop="30dp"
                android:background="@drawable/f10"
                android:id="@+id/button20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button20"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁10号线"
                android:id="@+id/textView20"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView20"
                android:layout_marginTop="30dp"
                android:background="@drawable/f15"
                android:id="@+id/button24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button24"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁15号线"
                android:id="@+id/textView24"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView24"
                android:layout_marginTop="30dp"
                android:background="@drawable/f27"
                android:id="@+id/button28" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button28"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁昌平线"
                android:id="@+id/textView28"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/imageView96"
            android:layout_alignParentRight="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f2"
                android:id="@+id/button13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button13"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁2号线"
                android:id="@+id/textView13"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f7"
                android:id="@+id/button17" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button17"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁7号线"
                android:id="@+id/textView17"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView17"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f13"
                android:id="@+id/button21" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button21"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁13号线"
                android:id="@+id/textView21"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView21"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f16"
                android:id="@+id/button25" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button25"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁16号线"
                android:id="@+id/textView25"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView25"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f30"
                android:id="@+id/button29" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button29"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁八通线"
                android:id="@+id/textView29"/>


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/imageView97"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView95"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/imageView95"
            android:layout_alignParentRight="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f5"
                android:id="@+id/button15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button15"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁5号线"
                android:id="@+id/textView15"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:background="@drawable/f9"
                android:id="@+id/button19" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button19"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁9号线"
                android:id="@+id/textView19"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView19"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f14"
                android:id="@+id/button23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button23"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁14号线东段"
                android:id="@+id/textView23"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f25"
                android:id="@+id/button27" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button27"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁房山线"
                android:id="@+id/textView27"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/ss2"
                android:id="@+id/button31" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button31"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="市郊铁路S2"
                android:id="@+id/textView31"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/imageView95"
            android:layout_alignParentLeft="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f4"
                android:id="@+id/button14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button14"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁4号线"
                android:id="@+id/textView14"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f8"
                android:id="@+id/button18" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button18"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁8号线"
                android:id="@+id/textView18"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView18"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f14"
                android:id="@+id/button22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button22"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁14号线西段"
                android:id="@+id/textView22"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView22"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f24"
                android:id="@+id/button26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button26"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁亦庄线"
                android:id="@+id/textView26"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView26"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/f31"
                android:id="@+id/button30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button30"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:text="地铁机场快轨"
                android:id="@+id/textView30"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

