url = jdbc:postgresql://localhost:10000/petra
user = petra
password = 8se7kfxybo
driver = org.postgresql.Driver

#The following configuration is used for the local postgre database,
#and the remote configuration configRemoteDb method in the startup class
#needs to be commented out if want to use local database.

#url = jdbc:postgresql://localhost:5432/postgres
#user = postgres
#password = postgres