2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>完整版软件具有好友添加、创建群组、匹配陌生人、查看聊天历史记录、登录、登出、修改个人信息、注册，隐藏上线信息、查看群组成员功能<Interval Sign></Interval Sign>2020-03-20 18:29:31<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>同时消息发送键也与enter进行绑定<Interval Sign></Interval Sign>2020-03-20 18:29:45<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>下面演示创建好友添加功能<Interval Sign></Interval Sign>2020-03-20 18:30:01<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>完整版软件具有好友添加、创建群组、匹配陌生人、查看聊天历史记录、登录、登出、修改个人信息、注册，隐藏上线信息、查看群组成员功能<Interval Sign></Interval Sign>2020-03-20 18:29:31<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>同时消息发送键也与enter进行绑定<Interval Sign></Interval Sign>2020-03-20 18:29:45<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>下面演示创建好友添加功能<Interval Sign></Interval Sign>2020-03-20 18:30:01<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>Now we are friends, let's begin out chat!<Interval Sign></Interval Sign>2020-03-20 18:36:57<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>Now we are friends, let's begin out chat!<Interval Sign></Interval Sign>2020-03-20 18:36:57<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>hahah <Interval Sign></Interval Sign>2020-03-23 22:04:51<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>dwadawawd<Interval Sign></Interval Sign>2020-03-23 22:04:53<Interval Sign></Interval Sign>private
2<Interval Sign></Interval Sign>4<Interval Sign></Interval Sign>dawdaa<Interval Sign></Interval Sign>2020-03-23 22:04:54<Interval Sign></Interval Sign>private
